{
  "name": "printyx-mobile",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild",
    "build:ios": "eas build --platform ios",
    "build:android": "eas build --platform android",
    "build:all": "eas build --platform all",
    "build:preview": "eas build --profile preview --platform all",
    "submit:ios": "eas submit --platform ios",
    "submit:android": "eas submit --platform android",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "update": "eas update",
    "screenshots": "./scripts/screenshots.sh",
    "screenshots:ios": "./scripts/screenshots.sh --ios",
    "screenshots:android": "./scripts/screenshots.sh --android",
    "screenshots:clean": "./scripts/screenshots.sh --clean",
    "screenshots:frame": "./scripts/frame-screenshots.sh"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.4",
    "@react-navigation/native": "^7.0.14",
    "@supabase/supabase-js": "^2.47.12",
    "@tanstack/react-query": "^5.62.16",
    "expo": "~52.0.0",
    "expo-application": "~6.0.2",
    "expo-auth-session": "~6.0.3",
    "expo-camera": "~16.0.10",
    "expo-clipboard": "~7.0.1",
    "expo-constants": "~17.0.5",
    "expo-crypto": "~14.0.2",
    "expo-device": "~7.0.2",
    "expo-file-system": "~18.0.7",
    "expo-font": "~13.0.3",
    "expo-haptics": "~14.0.1",
    "expo-image": "~2.0.5",
    "expo-image-picker": "~16.0.4",
    "expo-linking": "~7.0.4",
    "expo-local-authentication": "~15.0.2",
    "expo-location": "~18.0.5",
    "expo-navigation-bar": "~4.0.2",
    "expo-notifications": "~0.29.13",
    "expo-router": "~4.0.17",
    "expo-secure-store": "~14.0.1",
    "expo-splash-screen": "~0.29.21",
    "expo-status-bar": "~2.0.1",
    "expo-system-ui": "~4.0.7",
    "expo-tracking-transparency": "~5.0.2",
    "expo-updates": "~0.27.3",
    "expo-web-browser": "~14.0.2",
    "react": "18.3.1",
    "react-native": "0.76.7",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "~3.16.7",
    "react-native-safe-area-context": "~4.14.1",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "~15.11.1",
    "react-native-web": "~0.19.13",
    "react-hook-form": "^7.54.2",
    "zod": "^3.24.1",
    "@hookform/resolvers": "^3.9.1",
    "date-fns": "^4.1.0",
    "aes-js": "^3.1.2",
    "react-native-url-polyfill": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@types/react": "~18.3.18",
    "@types/aes-js": "^3.1.4",
    "typescript": "~5.3.3",
    "jest": "^29.7.0",
    "jest-expo": "~52.0.3",
    "@testing-library/react-native": "^12.9.0",
    "eslint": "^8.57.0",
    "eslint-config-expo": "~8.0.1"
  }
}
