{
  "name": "schema-validation",
  "version": "1.0.0",
  "description": "Database schema validation tools for Printyx",
  "private": true,
  "scripts": {
    "extract": "tsx extract-schema.ts",
    "validate": "tsx validate-code.ts",
    "check": "npm run extract && npm run validate",
    "fix": "tsx auto-fix.ts",
    "fix:apply": "tsx auto-fix.ts --apply",
    "fix:rules": "tsx auto-fix.ts --rules",
    "report": "tsx generate-report.ts",
    "view": "tsx view-table.ts"
  },
  "keywords": [
    "database",
    "schema",
    "validation"
  ],
  "author": "Printyx"
}
